# General Information about this style
name = archesphpbb
copyright = © ArchLinux-es.org 2016
style_version = 0.1.0
phpbb_version = 3.1.10

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
parent = prosilver
